format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpider
rootLink: CHASSIS

links:
  - # Main body
    type: SubBody
    uri: "AizuSpiderNA.body"
    translation: [ 0, 0, 0.03503 ]
    jointType: free
    elements:
      -
        type: RangeSensor
        on: true
        yawRange: 180
        yawStep: 0.4
        pitchRange: 20
        pitchStep: 2.0
        scanRate: 20
        minDistance: 1
        maxDistance: 100
        
  - # Arm 1
    name: Arm_1
    type: SubBody
    uri: "../JACO2/JACO2.body"
    parent: CHASSIS
    translation: [ -0.06320, -0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 4
    devicePrefix: ARM_

  - # Arm 2
    name: Arm_2
    type: SubBody
    uri: "../JACO2/JACO2_1.body"
    parent: CHASSIS
    translation: [ -0.06320, 0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 4
    devicePrefix: ARM_
    

standardPose: [
  # Flippers
  0, 0, 0, 0,
  # Arm 1
  -90, 151, 27, -93, 6, 100, 0, 0, 0,
  # Arm 2
  -90, 151, 27, -93, 6, 100, 0, 0, 0
  ]
