format: ChoreonoidBody
formatVersion: 1.0
angleUnit: degree
name: AizuSpider
rootLink: CHASSIS

links:
  - # Main body
    type: SubBody
    uri: "AizuSpiderNA.body"
    translation: [ 0, 0, 0.03503 ]
    jointType: free
        
  - # Arm 1
    name: RightArm
    type: SubBody
    uri: "../JACO2/JACO2_RIGHT.body"
    parent: CHASSIS
    translation: [ -0.06320, -0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 4
    devicePrefix: ARM_

  - # Arm 2
    name: LeftArm
    type: SubBody
    uri: "../JACO2/JACO2_LEFT.body"
    parent: CHASSIS
    translation: [ -0.06320, 0.094, 0.5150 ]
    rotation: [ [ 0, 1, 0, 90 ], [ 0, 0, 1, 90 ] ]
    jointType: fixed
    jointIdOffset: 13
    devicePrefix: ARM_
    

standardPose: [
  # Flippers
  0, 0, 0, 0,
  # Arm 1
  -90, 151, 27, -93, 6, 100, 0, 0, 0,
  # Arm 2
  -90, 151, 27, -93, 6, 100, 0, 0, 0
  ]
