items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "T5"
          plugin: Base
          class: SubProjectItem
          data: 
            filename: "${SHARE}/wrs2018/project/T5_201810_02.cnoid"
            format: PROJECT
            saveMode: "Manual save"
        - 
          id: 3
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "position"
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: true
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 2
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 5
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
            currentBaseLink: "CHASSIS"
            rootPosition: [ 3.17060837, -0.998310853, 0.0366618568 ]
            rootAttitude: [ 
              0.998999441, -0.044719838, -0.000503062206, 
              0.0447198376, 0.998999568, -1.2024087e-05, 
              0.000503096642, -1.0484804e-05, 0.999999873 ]
            jointPositions: [ 
              -0.000000, -0.000000, -0.000000, -0.000000, -1.545796,  1.442958,  0.772358,  0.344182, -1.285897,  0.727963, 
              -0.000000, -0.000000, -0.000000,  22.575445,  22.600633,  20.507367,  20.584701,  35.805364,  22.575435,  31.856864, 
               20.507360,  40.205385,  22.575440,  36.240728,  20.507362 ]
            initialrootPosition: [ 3.17060837, -0.998310853, 0.0366618568 ]
            initialrootAttitude: [ 
              0.998999441, -0.044719838, -0.000503062206, 
              0.0447198376, 0.998999568, -1.2024087e-05, 
              0.000503096642, -1.0484804e-05, 0.999999873 ]
            initialjointPositions: [ 
              -0.000000, -0.000000, -0.000000, -0.000000, -1.545796,  1.442958,  0.772358,  0.344182, -1.285897,  0.727963, 
              -0.000000, -0.000000, -0.000000,  22.575445,  22.600633,  20.507367,  20.584701,  35.805364,  22.575435,  31.856864, 
               20.507360,  40.205385,  22.575440,  36.240728,  20.507362 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children: 
            - 
              id: 6
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "AizuSpiderController.so"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 7
                  name: "Jaco2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "Jaco2Controller.so"
                    baseDirectory: "Controller directory"
                    reloading: true
                    isOldTargetVariableMode: false
                - 
                  id: 8
                  name: "JoySubscriber"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: "AizuSpider/joy"
                    controller: "JoyTopicSubscriberController.so"
                    baseDirectory: "Controller directory"
                    reloading: false
                    isOldTargetVariableMode: false
            - 
              id: 9
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: false
                cameraType: "Perspective"
                nearClipDistance: 0.05
                farClipDistance: 200
                fieldOfView: 0.785398
            - 
              id: 10
              name: "BodyRos"
              plugin: RosBody
              class: BodyRosItem
              data: 
                jointStateUpdateRate: 100
        - 
          id: 11
          name: "DoubleArmV7"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/DoubleArmV7/DoubleArmV7A.body"
            currentBaseLink: "TFRAME"
            rootPosition: [ 0.87659275, 0.0436854277, 0.535899818 ]
            rootAttitude: [ 
              0.97876047, -0.205005448, 0.000842132161, 
              0.205006464, 0.978759643, -0.00138223372, 
              -0.000540879532, 0.00152551826, 0.99999869 ]
            jointPositions: [ 
              -0.792684,  0.243108, -0.887846,  2.194904,  0.216000, -1.113407, -0.349066, -0.349066, -2.622647, -0.776906, 
               0.000003, -0.282402,  0.000000, -0.000000,  1.510000, -0.050698,  0.398395, -0.398395,  0.834241, -0.834197, 
               0.834236,  0.834240, -0.834194,  0.834235, -2.725683,  0.810172, -0.194702, -2.662406,  2.053904,  9.319780, 
               0.218107,  2.065758 ]
            initialrootPosition: [ 0.87659275, 0.0436854277, 0.535899818 ]
            initialrootAttitude: [ 
              0.97876047, -0.205005448, 0.000842132161, 
              0.205006464, 0.978759643, -0.00138223372, 
              -0.000540879532, 0.00152551826, 0.99999869 ]
            initialjointPositions: [ 
              -0.792684,  0.243108, -0.887846,  2.194904,  0.216000, -1.113407, -0.349066, -0.349066, -2.622647, -0.776906, 
               0.000003, -0.282402,  0.000000, -0.000000,  1.510000, -0.050698,  0.398395, -0.398395,  0.834241, -0.834197, 
               0.834236,  0.834240, -0.834194,  0.834235, -2.725683,  0.810172, -0.194702, -2.662406,  2.053904,  9.319780, 
               0.218107,  2.065758 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children: 
            - 
              id: 12
              name: "DoubleArmV7Controller"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "DoubleArmV7Controller"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 13
                  name: "JoySubscriberDouble"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: "DoubleArmV7/joy"
                    controller: "JoyTopicSubscriberController.so"
                    baseDirectory: "Controller directory"
                    reloading: false
                    isOldTargetVariableMode: false
            - 
              id: 14
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: false
                cameraType: "Perspective"
                nearClipDistance: 0.05
                farClipDistance: 200
                fieldOfView: 0.785398
            - 
              id: 15
              name: "BodyRos"
              plugin: RosBody
              class: BodyRosItem
              data: 
                jointStateUpdateRate: 100
        - 
          id: 16
          name: "WorldRos"
          plugin: RosBody
          class: WorldRosItem
          data: 
            publishClockUpdateRate: 100
            publishLinkStatesUpdateRate: 10
            publishModelStatesUpdateRate: 10
            publishContactsStateUpdateRate: 0
            contactsStateMessagesVerbose: false
views: 
  - 
    id: 0
    plugin: Base
    class: GeneralSliderView
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
      expanded: [ 1, 3, 5, 6, 11, 12 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.05
          far: 200
          eye: [ -2.56745851, 3.27797821, 6.66710251 ]
          direction: [ 0.410034469, -0.570901952, -0.711296489 ]
          up: [ 0.414937197, -0.577728152, 0.702892101 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 200
        - 
          camera: BodyTrackingCamera
          eye: [ -0.991114212, -1.97645618, 1.50000629 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
        - 
          camera: BodyTrackingCamera
          eye: [ -3.48586924, 1.08832564, 1.49869317 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.05
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 200
        - 
          camera: BodyTrackingCamera
          eye: [ -0.991114212, -1.97645618, 1.50000629 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
        - 
          camera: [ DoubleArmV7, FRAME_FRONT_CAMERA ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera
          eye: [ -3.48586924, 1.08832564, 1.49869317 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 5, 9, 11, 14 ]
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 11
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 11
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 761.58
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 228.505
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 326, 1588 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 509, 508 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 782, 235 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 687, 895 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 5 ]
                  current: 5
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "CaptureBar", x: 47, priority: 2 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "SimulationBar", x: 93, priority: 1 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1324, priority: 4 }
      - { name: "KinematicsBar", x: 1687, priority: 3 }
