items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "AGXSimulator"
      plugin: AGXDynamics
      class: AGXSimulatorItem
      data: 
        timestep: 0.005
        realtimeSync: true
        recording: "tail"
        timeRangeMode: "Unlimited"
        timeLength: 1
        allLinkPositionOutputMode: true
        deviceStateOutput: true
        controllerThreads: true
        recordCollisionData: false
        controllerOptions: "position"
        Gravity: [ 0, 0, -9.80665 ]
        NumThreads: 4
        ContactReduction: true
        ContactReductionBinResolution: 3
        ContactReductionThreshhold: 12
        ContactWarmstarting: true
        AutoSleep: false
        SaveToAGXFileOnStart: false
      children: 
        - 
          id: 2
          name: "GLVisionSimulator"
          plugin: Body
          class: GLVisionSimulatorItem
          data: 
            enabled: true
            maxFrameRate: 1000
            maxLatency: 1
            recordVisionData: true
            threadMode: Sensor
            bestEffort: true
            allSceneObjects: false
            rangeSensorPrecisionRatio: 2
            depthError: 0
            enableHeadLight: true
            enableAdditionalLights: true
            antiAliasing: false

views: 
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    state: 
      selected: [ 1 ]
      expanded: [ 1 ]
