items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "RoadSurface60m"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/RoadSurface60m.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "TunnelWall60m-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-L.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "TunnelWall60m-R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-R.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "ChocoTerrain"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/ChocoTerrain.body"
                currentBaseLink: ""
                rootPosition: [ 4, -0.51, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4, -0.51, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "WaffleTerrain"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/WaffleTerrain.body"
                currentBaseLink: ""
                rootPosition: [ 10, -0.6, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 10, -0.6, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "TerrainA"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TerrainA.body"
                currentBaseLink: ""
                rootPosition: [ 16, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 16, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "TerrainB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TerrainB.body"
                currentBaseLink: ""
                rootPosition: [ 21, 2.4, 0 ]
                rootAttitude: [ 
                  2.22044605e-16, 1, -0, 
                  -1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 21, 2.4, 0 ]
                initialRootAttitude: [ 
                  2.22044605e-16, 1, -0, 
                  -1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 10
              name: "JungleGym"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/JungleGym1.body"
                currentBaseLink: "Base"
                rootPosition: [ 25, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 25, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 11
              name: "Flag1L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 2.5, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.5, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 12
              name: "Flag1R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 2.5, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.5, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 13
              name: "Flag2L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 23.5, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 23.5, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 14
              name: "Flag2R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 23.5, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 23.5, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 15
              name: "Flag3L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag3L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 58, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 58, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 16
              name: "Flag3R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag3R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 58, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 58, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 17
              name: "Smoke1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                currentBaseLink: "Base"
                rootPosition: [ 9, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 9, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 18
              name: "Smoke1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                currentBaseLink: "Base"
                rootPosition: [ 27, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 27, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
        - 
          id: 19
          name: "World"
          plugin: Body
          class: WorldItem
          data: 
            collisionDetection: false
            collisionDetector: AISTCollisionDetector
            materialTableFile: "${SHARE}/default/materials.yaml"
          children: 
            - 
              id: 20
              name: "Environment"
              plugin: Base
              class: FolderItem
              children: 
                - 
                  id: 21
                  name: "RoadSurface60m"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/RoadSurface60m.body"
                    currentBaseLink: "1_Base"
                    rootPosition: [ 0, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 22
                  name: "TunnelWall60m-L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-L.body"
                    currentBaseLink: "1_Base"
                    rootPosition: [ 0, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 23
                  name: "TunnelWall60m-R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-R.body"
                    currentBaseLink: "1_Base"
                    rootPosition: [ 0, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 24
                  name: "ChocoTerrain"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/ChocoTerrain.body"
                    currentBaseLink: ""
                    rootPosition: [ 4, -0.51, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 4, -0.51, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 25
                  name: "WaffleTerrain"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/WaffleTerrain.body"
                    currentBaseLink: ""
                    rootPosition: [ 10, -0.6, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 10, -0.6, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 26
                  name: "TerrainA"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TerrainA.body"
                    currentBaseLink: ""
                    rootPosition: [ 16, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 16, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 27
                  name: "TerrainB"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TerrainB.body"
                    currentBaseLink: ""
                    rootPosition: [ 21, 2.4, 0 ]
                    rootAttitude: [ 
                      2.22044605e-16, 1, -0, 
                      -1, 2.22044605e-16, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 21, 2.4, 0 ]
                    initialRootAttitude: [ 
                      2.22044605e-16, 1, -0, 
                      -1, 2.22044605e-16, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 28
                  name: "JungleGym"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/JungleGym1.body"
                    currentBaseLink: "Base"
                    rootPosition: [ 25, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 25, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 29
                  name: "Flag1L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag1L.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 2.5, -1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 2.5, -1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 30
                  name: "Flag1R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag1R.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 2.5, 1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 2.5, 1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 31
                  name: "Flag2L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag2L.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 23.5, -1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 23.5, -1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 32
                  name: "Flag2R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag2R.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 23.5, 1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 23.5, 1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 33
                  name: "Flag3L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag3L.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 58, -1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 58, -1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 34
                  name: "Flag3R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag3R.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 58, 1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 58, 1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 35
                  name: "Smoke1"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                    currentBaseLink: "Base"
                    rootPosition: [ 9, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 9, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 36
                  name: "Smoke1"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                    currentBaseLink: "Base"
                    rootPosition: [ 27, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 27, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
            - 
              id: 39
              name: "AizuSpider"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
                currentBaseLink: "CHASSIS"
                rootPosition: [ 0.999983518, 2.62823327e-07, 0.0366766952 ]
                rootAttitude: [ 
                  0.999999897, -9.68799224e-05, -0.000444381978, 
                  9.68728917e-05, 0.999999995, -1.58428201e-05, 
                  0.00044438351, 1.57997699e-05, 0.999999901 ]
                jointPositions: [ 
                  -0.000000, -0.000000, -0.000000, -0.000000, -1.570796,  2.635447,  0.471239, -1.623156,  0.104720,  1.745329, 
                   0.000000,  0.000000,  0.000000,  0.000000, -0.008344,  0.000000, -0.008367, -0.013608, -0.000001, -0.013579, 
                  -0.000001, -0.023082,  0.000000, -0.023082,  0.000000 ]
                initialRootPosition: [ 1, 0, 0.035 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 
                   0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  2.635447,  0.471239, -1.623156,  0.104720,  1.745329, 
                   0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
                   0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: true
                isEditable: true
              children: 
                - 
                  id: 40
                  name: "AizuSpiderController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "AizuSpiderController.so"
                    baseDirectory: "Controller directory"
                    reloading: true
                    isOldTargetVariableMode: false
                  children: 
                    - 
                      id: 41
                      name: "Jaco2Controller"
                      plugin: Body
                      class: SimpleControllerItem
                      data: 
                        isNoDelayMode: false
                        controllerOptions: ""
                        controller: "Jaco2Controller.so"
                        baseDirectory: "Controller directory"
                        reloading: true
                        isOldTargetVariableMode: false
                    - 
                      id: 42
                      name: "BodyTrackingCamera"
                      plugin: Body
                      class: BodyTrackingCameraItem
                      data: 
                        targetLink: ""
                        keepRelativeAttitude: true
                        cameraType: "Perspective"
                        nearClipDistance: 0.01
                        farClipDistance: 100
                        fieldOfView: 0.785398
                    - 
                      id: 43
                      name: "LIDAR-View"
                      plugin: Body
                      class: BodyTrackingCameraItem
                      data: 
                        targetLink: ""
                        keepRelativeAttitude: true
                        cameraType: "Perspective"
                        nearClipDistance: 0.01
                        farClipDistance: 100
                        fieldOfView: 0.785398
                    - 
                      id: 44
                      name: "SensorVisualizer"
                      plugin: Body
                      class: SensorVisualizer
                      data: 
                        subItems: 
                          - 
                            class: RangeSensorVisualizer
                            name: LRF
                            renderingMode: Point
                            pointSize: 2
                            voxelSize: 0.01
                            isEditable: false
                          - 
                            class: CameraImageVisualizer
                            name: FRONT_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: LEFT_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: RIGHT_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: BACK_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: ARM_CAMERA
            - 
              id: 37
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data: 
                timeStep: 0.005
                realtimeSync: true
                recording: "tail"
                timeRangeMode: "Unlimited"
                timeLength: 1
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: "velocity"
                Gravity: [ 0, 0, -9.80665 ]
                NumThreads: 4
                ContactReduction: true
                ContactReductionBinResolution: 3
                ContactReductionThreshhold: 12
                ContactWarmstarting: true
                AutoSleep: false
                SaveToAGXFileOnStart: false
                DebugMessageOnConsole: 2
              children: 
                - 
                  id: 38
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data: 
                    enabled: true
                    maxFrameRate: 1000
                    maxLatency: 1
                    recordVisionData: false
                    threadMode: Sensor
                    bestEffort: false
                    allSceneObjects: false
                    rangeSensorPrecisionRatio: 2
                    depthError: 0
                    enableHeadLight: true
                    enableAdditionalLights: true
                    antiAliasing: false
     
        - 
          id: 45
          name: "WorldRos"
          plugin: RosBody
          class: WorldRosItem
          data: 
            publishClockUpdateRate: 100
            publishLinkStatesUpdateRate: 100
            publishModelStatesUpdateRate: 100
            publishContactsStateUpdateRate: 100
            contactsStateMessagesVerbose: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      checked: [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 39, 40, 41, 42 ]
      expanded: [ 1, 9, 19, 27, 35, 36, 37, 39, 40, 44 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.6
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.4
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
        - 0
        - 1
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -4.03773228, -2.34269571, 2.02033223 ]
          direction: [ 0.711954996, 0.503646067, -0.489347242 ]
          up: [ 0.399492714, 0.282606254, 0.87208903 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 3.99913843, 2.00026767, 1.5030413 ]
          direction: [ -0.888796364, -0.444528791, -0.111513129 ]
          up: [ -0.0998176047, -0.049715771, 0.993762944 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 200
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36 ]
  - 
    id: 5
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ -5.29126118, -5.01169376, 3.84184278 ]
          direction: [ 0.756596254, 0.487150344, -0.43617273 ]
          up: [ 0.3667299, 0.236126726, 0.899862962 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 3.99913843, 2.00026767, 1.5030413 ]
          direction: [ -0.888796364, -0.444528791, -0.111513129 ]
          up: [ -0.0998176047, -0.049715771, 0.993762944 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "LIDAR"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 0.655127537, -1.14783729, 3.62981017 ]
          direction: [ -0.299661526, 0.254037574, -0.919602023 ]
          up: [ 0.701459732, -0.594661354, -0.392851269 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: LIDAR-View
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -4.20307891, -0.469708843, 2.3192548 ]
          direction: [ 0.824577685, 5.04908212e-17, -0.565748743 ]
          up: [ 0.565748743, 3.46421194e-17, 0.824577685 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 39, 43, [ 44, "LRF" ] ]
  - 
    id: 7
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 9
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 39
  - 
    id: 10
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
      currentBodyItem: 39
  - 
    id: 11
    name: "MultiCopterMonitor"
    plugin: Multicopter
    class: MulticopterMonitorView
  - 
    id: 12
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          host: "localhost"
          port: 2809
  - 
    id: 13
    plugin: Python
    class: PythonConsoleView
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 33.335
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 33.335
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 39
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 23
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 24
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 25
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 26
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 27
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 28
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 29
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 30
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 31
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 32
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 33
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 34
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 35
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 36
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 39
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1498 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 508, 507 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 10 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 726, 289 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 699, 793 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 360, 360 ]
                  children: 
                    - 
                      type: pane
                      views: [ 5 ]
                      current: 5
                    - 
                      type: pane
                      views: [ 8, 9, 6 ]
                      current: 6
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 899, 593 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                  current: 2
                - 
                  type: pane
                  views: [ 7 ]
                  current: 7
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
