items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "Environment"
          plugin: Base
          class: FolderItem
          children: 
            - 
              id: 3
              name: "RoadSurface60m"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/RoadSurface60m.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 4
              name: "TunnelWall60m-L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-L.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 5
              name: "TunnelWall60m-R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-R.body"
                currentBaseLink: "1_Base"
                rootPosition: [ 0, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 0, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 6
              name: "ChocoTerrain"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/ChocoTerrain.body"
                currentBaseLink: ""
                rootPosition: [ 4, -0.51, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 4, -0.51, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 7
              name: "WaffleTerrain"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/WaffleTerrain.body"
                currentBaseLink: ""
                rootPosition: [ 10, -0.6, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 10, -0.6, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 8
              name: "TerrainA"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TerrainA.body"
                currentBaseLink: ""
                rootPosition: [ 16, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 16, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 9
              name: "TerrainB"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/TerrainB.body"
                currentBaseLink: ""
                rootPosition: [ 21, 2.4, 0 ]
                rootAttitude: [ 
                  2.22044605e-16, 1, -0, 
                  -1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 21, 2.4, 0 ]
                initialRootAttitude: [ 
                  2.22044605e-16, 1, -0, 
                  -1, 2.22044605e-16, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 10
              name: "JungleGym"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/JungleGym1.body"
                currentBaseLink: "Base"
                rootPosition: [ 25, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 25, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 11
              name: "Flag1L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 2.5, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.5, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 12
              name: "Flag1R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag1R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 2.5, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 2.5, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 13
              name: "Flag2L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 23.5, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 23.5, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 14
              name: "Flag2R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag2R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 23.5, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 23.5, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 15
              name: "Flag3L"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag3L.body"
                currentBaseLink: "BASE"
                rootPosition: [ 58, 1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 58, 1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 16
              name: "Flag3R"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Flag3R.body"
                currentBaseLink: "BASE"
                rootPosition: [ 58, -1.5, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 58, -1.5, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 17
              name: "Smoke1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                currentBaseLink: "Base"
                rootPosition: [ 9, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 9, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
            - 
              id: 18
              name: "Smoke1"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                currentBaseLink: "Base"
                rootPosition: [ 27, 0, 0 ]
                rootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                jointPositions: [  ]
                initialRootPosition: [ 27, 0, 0 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: false
                isEditable: false
        - 
          id: 19
          name: "World"
          plugin: Body
          class: WorldItem
          data: 
            collisionDetection: false
            collisionDetector: AISTCollisionDetector
            materialTableFile: "${SHARE}/default/materials.yaml"
          children: 
            - 
              id: 20
              name: "Environment"
              plugin: Base
              class: FolderItem
              children: 
                - 
                  id: 21
                  name: "RoadSurface60m"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/RoadSurface60m.body"
                    currentBaseLink: "1_Base"
                    rootPosition: [ 0, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 22
                  name: "TunnelWall60m-L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-L.body"
                    currentBaseLink: "1_Base"
                    rootPosition: [ 0, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 23
                  name: "TunnelWall60m-R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TunnelWall60m-R.body"
                    currentBaseLink: "1_Base"
                    rootPosition: [ 0, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 0, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 24
                  name: "ChocoTerrain"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/ChocoTerrain.body"
                    currentBaseLink: ""
                    rootPosition: [ 4, -0.51, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 4, -0.51, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 25
                  name: "WaffleTerrain"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/WaffleTerrain.body"
                    currentBaseLink: ""
                    rootPosition: [ 10, -0.6, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 10, -0.6, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 26
                  name: "TerrainA"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TerrainA.body"
                    currentBaseLink: ""
                    rootPosition: [ 16, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 16, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 27
                  name: "TerrainB"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/TerrainB.body"
                    currentBaseLink: ""
                    rootPosition: [ 21, 2.4, 0 ]
                    rootAttitude: [ 
                      2.22044605e-16, 1, -0, 
                      -1, 2.22044605e-16, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 21, 2.4, 0 ]
                    initialRootAttitude: [ 
                      2.22044605e-16, 1, -0, 
                      -1, 2.22044605e-16, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 28
                  name: "JungleGym"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/JungleGym1.body"
                    currentBaseLink: "Base"
                    rootPosition: [ 25, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 25, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 29
                  name: "Flag1L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag1L.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 2.5, -1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 2.5, -1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 30
                  name: "Flag1R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag1R.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 2.5, 1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 2.5, 1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 31
                  name: "Flag2L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag2L.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 23.5, -1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 23.5, -1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 32
                  name: "Flag2R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag2R.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 23.5, 1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 23.5, 1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 33
                  name: "Flag3L"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag3L.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 58, -1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 58, -1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 34
                  name: "Flag3R"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Flag3R.body"
                    currentBaseLink: "BASE"
                    rootPosition: [ 58, 1.5, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 58, 1.5, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 35
                  name: "Smoke1"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                    currentBaseLink: "Base"
                    rootPosition: [ 9, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 9, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
                - 
                  id: 36
                  name: "Smoke1"
                  plugin: Body
                  class: BodyItem
                  data: 
                    modelFile: "${SHARE}/model/WRS2018/Smoke1.body"
                    currentBaseLink: "Base"
                    rootPosition: [ 27, 0, 0 ]
                    rootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    jointPositions: [  ]
                    initialRootPosition: [ 27, 0, 0 ]
                    initialRootAttitude: [ 
                      1, 0, 0, 
                      0, 1, 0, 
                      0, 0, 1 ]
                    zmp: [ 0, 0, 0 ]
                    collisionDetection: true
                    selfCollisionDetection: false
                    isEditable: false
            - 
              id: 37
              name: "AizuSpider"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
                currentBaseLink: "CHASSIS"
                rootPosition: [ 0.999984328, 0.99999924, 0.0366767704 ]
                rootAttitude: [ 
                  0.999999898, -9.02114586e-05, -0.000443523998, 
                  9.02043433e-05, 0.999999996, -1.60626467e-05, 
                  0.000443525445, 1.60226373e-05, 0.999999902 ]
                jointPositions: [ 
                  -0.000000, -0.000000, -0.000000, -0.000000, -1.570796,  2.635447,  0.471239, -1.623156,  0.104720,  1.745329, 
                   0.000000,  0.000000,  0.000000,  0.000000, -0.008345,  0.000000, -0.008368, -0.013649, -0.000000, -0.014924, 
                  -0.000000, -0.022911,  0.000000, -0.023078,  0.000000 ]
                initialRootPosition: [ 1, 1, 0.035 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 
                   0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  2.635447,  0.471239, -1.623156,  0.104720,  1.745329, 
                   0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
                   0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: true
                isEditable: true
              children: 
                - 
                  id: 38
                  name: "AizuSpiderController"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "AizuSpiderController.so"
                    baseDirectory: "Controller directory"
                    reloading: true
                    isOldTargetVariableMode: false
                  children: 
                    - 
                      id: 39
                      name: "Jaco2Controller"
                      plugin: Body
                      class: SimpleControllerItem
                      data: 
                        isNoDelayMode: false
                        controllerOptions: ""
                        controller: "Jaco2Controller.so"
                        baseDirectory: "Controller directory"
                        reloading: true
                        isOldTargetVariableMode: false
                    - 
                      id: 40
                      name: "BodyTrackingCamera"
                      plugin: Body
                      class: BodyTrackingCameraItem
                      data: 
                        targetLink: ""
                        keepRelativeAttitude: true
                        cameraType: "Perspective"
                        nearClipDistance: 0.01
                        farClipDistance: 100
                        fieldOfView: 0.785398
                    - 
                      id: 41
                      name: "LIDAR-View"
                      plugin: Body
                      class: BodyTrackingCameraItem
                      data: 
                        targetLink: ""
                        keepRelativeAttitude: true
                        cameraType: "Perspective"
                        nearClipDistance: 0.01
                        farClipDistance: 100
                        fieldOfView: 0.785398
                    - 
                      id: 42
                      name: "SensorVisualizer"
                      plugin: Body
                      class: SensorVisualizer
                      data: 
                        subItems: 
                          - 
                            class: RangeSensorVisualizer
                            name: LRF
                            renderingMode: Point
                            pointSize: 2
                            voxelSize: 0.01
                            isEditable: false
                          - 
                            class: CameraImageVisualizer
                            name: FRONT_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: LEFT_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: RIGHT_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: BACK_CAMERA
                          - 
                            class: CameraImageVisualizer
                            name: ARM_CAMERA
                - 
                  id: 43
                  name: "BodyRos_AS"
                  plugin: RosBody
                  class: BodyRosItem
                  data: 
                    jointStateUpdateRate: 100
            - 
              id: 44
              name: "DoubleArmV7"
              plugin: Body
              class: BodyItem
              data: 
                modelFile: "${SHARE}/model/DoubleArmV7/DoubleArmV7A.body"
                currentBaseLink: "TFRAME"
                rootPosition: [ 1.03459972, -0.976744343, 0.53568064 ]
                rootAttitude: [ 
                  0.994523031, -0.104514638, 0.00079400087, 
                  0.104515148, 0.994523095, -0.000630631385, 
                  -0.000723741991, 0.000710162555, 0.999999486 ]
                jointPositions: [ 
                   0.676476, -0.768750, -1.310742,  2.654646, -0.300615,  0.101593, -0.349066, -0.349066,  0.000000,  0.000000, 
                   0.000000,  0.000000, -0.000000, -0.000000,  0.000000,  0.000000,  0.000163, -0.000144, -0.000351,  0.000472, 
                  -0.000363, -0.000391,  0.000515, -0.000404, -2.947560, -1.153215,  0.931463, -2.933240, -2.843129,  2.706219, 
                  -1.974174, -2.823347 ]
                initialRootPosition: [ 1, -1, 0.5376 ]
                initialRootAttitude: [ 
                  1, 0, 0, 
                  0, 1, 0, 
                  0, 0, 1 ]
                initialJointPositions: [ 
                   0.391500, -0.762258, -1.310742,  2.654646,  0.000000,  0.101593, -0.349066, -0.349066, -0.000000, -0.000000, 
                   0.000000,  0.000000, -0.000000, -0.000000,  0.000000,  0.000000 ]
                zmp: [ 0, 0, 0 ]
                collisionDetection: true
                selfCollisionDetection: true
                isEditable: true
              children: 
                - 
                  id: 45
                  name: "DoubleArmV7Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "DoubleArmV7Controller"
                    baseDirectory: "Controller directory"
                    reloading: true
                    isOldTargetVariableMode: false
                - 
                  id: 46
                  name: "BodyTrackingCamera"
                  plugin: Body
                  class: BodyTrackingCameraItem
                  data: 
                    targetLink: ""
                    keepRelativeAttitude: false
                    cameraType: "Perspective"
                    nearClipDistance: 0.01
                    farClipDistance: 100
                    fieldOfView: 0.785398
                - 
                  id: 47
                  name: "BodyRos_DA"
                  plugin: RosBody
                  class: BodyRosItem
                  data: 
                    jointStateUpdateRate: 100
            - 
              id: 48
              name: "AGXSimulator"
              plugin: AGXDynamics
              class: AGXSimulatorItem
              data: 
                timeStep: 0.005
                realtimeSync: true
                recording: "tail"
                timeRangeMode: "Unlimited"
                timeLength: 1
                allLinkPositionOutputMode: true
                deviceStateOutput: true
                controllerThreads: true
                recordCollisionData: false
                controllerOptions: "velocity"
                Gravity: [ 0, 0, -9.80665 ]
                NumThreads: 4
                ContactReduction: true
                ContactReductionBinResolution: 3
                ContactReductionThreshhold: 12
                ContactWarmstarting: true
                AutoSleep: false
                SaveToAGXFileOnStart: false
                DebugMessageOnConsole: 2
              children: 
                - 
                  id: 49
                  name: "GLVisionSimulator"
                  plugin: Body
                  class: GLVisionSimulatorItem
                  data: 
                    enabled: true
                    maxFrameRate: 1000
                    maxLatency: 1
                    recordVisionData: false
                    threadMode: Sensor
                    bestEffort: false
                    allSceneObjects: false
                    rangeSensorPrecisionRatio: 2
                    depthError: 0
                    enableHeadLight: true
                    enableAdditionalLights: true
                    antiAliasing: false
        - 
          id: 50
          name: "WorldRos"
          plugin: RosBody
          class: WorldRosItem
          data: 
            publishClockUpdateRate: 100
            publishLinkStatesUpdateRate: 100
            publishModelStatesUpdateRate: 100
            publishContactsStateUpdateRate: 100
            contactsStateMessagesVerbose: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 42, 48 ]
      checked: [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, [ 42, "LRF" ], 43, 44, 45, 46, 47, 48, 49 ]
      expanded: [ 1, 9, 19, 27, 35, 36, 37, 38, 44, 47, 48 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -3.24046765, -1.58699692, 2.10244195 ]
          direction: [ 0.940177149, 0.282666177, -0.190175605 ]
          up: [ 0.182122477, 0.0547554941, 0.98175009 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 3.9536194, 2.06951599, 1.49999288 ]
          direction: [ -0.878862027, -0.463957615, -0.111107467 ]
          up: [ -0.0982674929, -0.0518494909, 0.993808397 ]
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -2.79230112, -1.68783713, 2.52301044 ]
          direction: [ 0.911599433, 0.294077183, -0.287236983 ]
          up: [ 0.273364786, 0.0881860424, 0.957859549 ]
        - 
          camera: LIDAR-View
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -3.19481697, -1.06734121, 3.86615799 ]
          direction: [ 0.859428924, 0.0688976611, -0.506591589 ]
          up: [ 0.50497155, 0.0404817466, 0.862186153 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: true
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -5.70561679, -1.23665242, 3.31145986 ]
          direction: [ 0.953750871, 0.205334582, -0.219538117 ]
          up: [ 0.21462057, 0.0462060135, 0.975603923 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: [ DoubleArmV7, FRAME_FRONT_CAMERA ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -2.79230112, -1.68783713, 2.52301044 ]
          direction: [ 0.911599433, 0.294077183, -0.287236983 ]
          up: [ 0.273364786, 0.0881860424, 0.957859549 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 41, [ 42, "LRF" ], 44, 46 ]
  - 
    id: 5
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ -5.29126118, -5.01169376, 3.84184278 ]
          direction: [ 0.756596254, 0.487150344, -0.43617273 ]
          up: [ 0.3667299, 0.236126726, 0.899862962 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 3.9536194, 2.06951599, 1.49999288 ]
          direction: [ -0.878862027, -0.463957615, -0.111107467 ]
          up: [ -0.0982674929, -0.0518494909, 0.993808397 ]
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -2.79230112, -1.68783713, 2.52301044 ]
          direction: [ 0.911599433, 0.294077183, -0.287236983 ]
          up: [ 0.273364786, 0.0881860424, 0.957859549 ]
        - 
          camera: LIDAR-View
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -3.19481697, -1.06734121, 3.86615799 ]
          direction: [ 0.859428924, 0.0688976611, -0.506591589 ]
          up: [ 0.50497155, 0.0404817466, 0.862186153 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "LIDAR"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ 0.655127537, -1.14783729, 3.62981017 ]
          direction: [ -0.299661526, 0.254037574, -0.919602023 ]
          up: [ 0.701459732, -0.594661354, -0.392851269 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: LIDAR-View
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -3.19481697, -1.06734121, 3.86615799 ]
          direction: [ 0.859428924, 0.0688976611, -0.506591589 ]
          up: [ 0.50497155, 0.0404817466, 0.862186153 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 37, 41, [ 42, "LRF" ] ]
  - 
    id: 7
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 9
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 44
  - 
    id: 10
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
      currentBodyItem: 44
  - 
    id: 11
    name: "MultiCopterMonitor"
    plugin: Multicopter
    class: MulticopterMonitorView
  - 
    id: 12
    plugin: OpenRTM
    class: RTSNameServerView
    state: 
      NameServers: 
        - 
          host: "localhost"
          port: 2809
  - 
    id: 13
    plugin: Python
    class: PythonConsoleView
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 33.335
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 3.115
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 44
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 21
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 22
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 23
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 24
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 25
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 26
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 27
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 28
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 29
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 30
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 31
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 32
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 33
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 34
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 35
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 36
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 37
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 44
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
OpenRTM: 
  "deleteUnmanagedRTCsOnStartingSimulation": false
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1498 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 508, 507 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 10 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 726, 289 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 699, 793 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 360, 360 ]
                  children: 
                    - 
                      type: pane
                      views: [ 5 ]
                      current: 5
                    - 
                      type: pane
                      views: [ 8, 9, 6 ]
                      current: 6
                - 
                  type: pane
                  views: [ 3, 4 ]
                  current: 3
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 899, 593 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                  current: 2
                - 
                  type: pane
                  views: [ 7 ]
                  current: 7
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
