items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 2
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 3
          name: "T2"
          plugin: Base
          class: SubProjectItem
          data: 
            filename: "${SHARE}/wrs2018/project/T2_201810_01.cnoid"
            format: PROJECT
            saveMode: "Manual save"
        - 
          id: 4
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "position"
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: true
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 2
          children: 
            - 
              id: 5
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 6
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
            currentBaseLink: "CHASSIS"
            rootPosition: [ 0.994333098, -4.78010842e-05, 0.0366734973 ]
            rootAttitude: [ 
              0.999999668, -0.000371536724, -0.000725542436, 
              0.000371510196, 0.99999993, -3.66976428e-05, 
              0.00072555602, 3.64280841e-05, 0.999999736 ]
            jointPositions: [ 
              -0.177920, -0.177980, -0.172861, -0.172943, -3.907394,  0.872665,  0.331613,  0.236942,  3.578008, -4.099523, 
               0.292487,  1.153488,  2.007129, -0.084011, -0.091824, -0.084044, -0.091853, -0.451500, -0.034577, -0.451445, 
              -0.034506, -0.022384, -0.172237, -0.022338, -0.172296 ]
            initialRootPosition: [ 1, 0, 0.035 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children: 
            - 
              id: 7
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "AizuSpiderController.so"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 8
                  name: "Jaco2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "Jaco2Controller.so"
                    baseDirectory: "Controller directory"
                    reloading: true
                    isOldTargetVariableMode: false
            - 
              id: 9
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: false
                cameraType: "Perspective"
                nearClipDistance: 0.05
                farClipDistance: 200
                fieldOfView: 0.785398
            - 
              id: 10
              name: "BodyRos"
              plugin: RosBody
              class: BodyRosItem
              data: 
                jointStateUpdateRate: 100
        - 
          id: 11
          name: "WorldRos"
          plugin: RosBody
          class: WorldRosItem
          data: 
            publishClockUpdateRate: 100
            publishLinkStatesUpdateRate: 10
            publishModelStatesUpdateRate: 10
            publishContactsStateUpdateRate: 0
            contactsStateMessagesVerbose: false
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 10 ]
      checked: [3, 4, 5, 6, 7, 8, 9, 10, 11 ]
      expanded: [ 2, 4, 6, 7, 10 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.05
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 200
        - 
          camera: BodyTrackingCamera
          isCurrent: true
          eye: [ -0.607748018, -0.423728299, 0.857768182 ]
          direction: [ 0.962129087, 0.147434452, -0.229283016 ]
          up: [ 0.226637528, 0.0347294144, 0.973359799 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.05
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 200
        - 
          camera: [ AizuSpider, FRONT_CAMERA ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera
          eye: [ -0.607748018, -0.423728299, 0.857768182 ]
          direction: [ 0.962129087, 0.147434452, -0.229283016 ]
          up: [ 0.226637528, 0.0347294144, 0.973359799 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 6, 9 ]
  - 
    id: 5
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 6
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 6
  - 
    id: 7
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 6
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 5.45
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "BodyBar": 
    current: 6
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 315, 1534 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 508, 507 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 7 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 780, 235 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 664, 864 ]
              children: 
                - 
                  type: pane
                  views: [ 5, 6, 4 ]
                  current: 4
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: pane
              views: [ 2 ]
              current: 2
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "CaptureBar", x: 47, priority: 2 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "SimulationBar", x: 93, priority: 1 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1324, priority: 4 }
      - { name: "KinematicsBar", x: 1687, priority: 3 }
