items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 1
      name: "World"
      plugin: Body
      class: WorldItem
      data: 
        collisionDetection: false
        collisionDetector: AISTCollisionDetector
        materialTableFile: "${SHARE}/default/materials.yaml"
      children: 
        - 
          id: 2
          name: "T5"
          plugin: Base
          class: SubProjectItem
          data: 
            filename: "${SHARE}/wrs2018/project/T5_201810_02.cnoid"
            format: PROJECT
            saveMode: "Manual save"
        - 
          id: 3
          name: "AGXSimulator"
          plugin: AGXDynamics
          class: AGXSimulatorItem
          data: 
            timeStep: 0.005
            realtimeSync: true
            recording: "full"
            timeRangeMode: "Unlimited"
            timeLength: 180
            allLinkPositionOutputMode: true
            deviceStateOutput: true
            controllerThreads: true
            recordCollisionData: false
            controllerOptions: "position"
            Gravity: [ 0, 0, -9.80665 ]
            NumThreads: 4
            ContactReduction: true
            ContactReductionBinResolution: 3
            ContactReductionThreshhold: 12
            ContactWarmstarting: true
            AutoSleep: false
            SaveToAGXFileOnStart: false
            DebugMessageOnConsole: 2
          children: 
            - 
              id: 4
              name: "GLVisionSimulator"
              plugin: Body
              class: GLVisionSimulatorItem
              data: 
                enabled: true
                maxFrameRate: 1000
                maxLatency: 1
                recordVisionData: false
                threadMode: Sensor
                bestEffort: false
                allSceneObjects: false
                rangeSensorPrecisionRatio: 2
                depthError: 0
                enableHeadLight: true
                enableAdditionalLights: true
                antiAliasing: false
        - 
          id: 5
          name: "AizuSpider"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
            currentBaseLink: "CHASSIS"
            rootPosition: [ 8.16172254, 2.97814533, 0.036655646 ]
            rootAttitude: [ 
              -0.246800637, -0.969066242, 0.00025318846, 
              0.969066119, -0.246800737, -0.000502951003, 
              0.000549879937, 0.000121227731, 0.999999841 ]
            jointPositions: [ 
               1.147891,  1.147891,  1.147891,  1.147891, -2.454156,  1.784289,  1.365929, -0.134365,  0.247415,  0.991895, 
               0.013362,  0.017296,  0.008987,  182.481869,  183.010729,  182.444823,  182.900251,  294.046080,  182.481817,  292.703323, 
               182.444763,  328.626453,  182.481843,  329.223281,  182.444790 ]
            initialRootPosition: [ 2, -1, 0.035 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  0.872665,  0.872665,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children: 
            - 
              id: 6
              name: "AizuSpiderController"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "AizuSpiderController.so"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 7
                  name: "Jaco2Controller"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: ""
                    controller: "Jaco2Controller.so"
                    baseDirectory: "Controller directory"
                    reloading: true
                    isOldTargetVariableMode: false
                - 
                  id: 8
                  name: "JoySubscriber"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: "AizuSpider/joy"
                    controller: "JoyTopicSubscriberController.so"
                    baseDirectory: "Controller directory"
                    reloading: false
                    isOldTargetVariableMode: false
            - 
              id: 9
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: false
                cameraType: "Perspective"
                nearClipDistance: 0.05
                farClipDistance: 200
                fieldOfView: 0.785398
            - 
              id: 10
              name: "BodyRos"
              plugin: RosBody
              class: BodyRosItem
              data: 
                jointStateUpdateRate: 100
        - 
          id: 11
          name: "DoubleArmV7"
          plugin: Body
          class: BodyItem
          data: 
            modelFile: "${SHARE}/model/DoubleArmV7/DoubleArmV7A.body"
            currentBaseLink: "TFRAME"
            rootPosition: [ 8.36246202, 0.955359798, 0.537206647 ]
            rootAttitude: [ 
              0.775948765, 0.630795916, 0.000164555003, 
              -0.630795846, 0.775948485, 0.00074126422, 
              0.000339900238, -0.000678983668, 0.999999712 ]
            jointPositions: [ 
              -2.797650, -0.052998, -1.310728,  2.503133, -0.588173, -1.423407, -0.291566, -0.291566,  0.173794, -1.047101, 
               1.321342, -1.300385, -1.027784,  0.000024,  4.224999, -0.023292,  0.143563, -0.142360,  0.366636, -0.366625, 
               0.366637,  0.365178, -0.365221,  0.364839,  40.659507,  332.523169,  92.735101,  40.751943,  25.260784, -9.450017, 
              -217.846976,  25.384988 ]
            initialRootPosition: [ 1, 1, 0.5376 ]
            initialRootAttitude: [ 
              1, 0, 0, 
              0, 1, 0, 
              0, 0, 1 ]
            initialJointPositions: [ 
               0.391500, -0.762258, -1.310742,  2.654646,  0.000000,  0.101593, -0.349066, -0.349066, -0.000000, -0.000000, 
               0.000000,  0.000000, -0.000000, -0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
               0.000000,  0.000000 ]
            zmp: [ 0, 0, 0 ]
            collisionDetection: true
            selfCollisionDetection: true
            isEditable: true
          children: 
            - 
              id: 12
              name: "DoubleArmV7Controller"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "DoubleArmV7Controller"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
              children: 
                - 
                  id: 13
                  name: "JoySubscriberDouble"
                  plugin: Body
                  class: SimpleControllerItem
                  data: 
                    isNoDelayMode: false
                    controllerOptions: "DoubleArmV7/joy"
                    controller: "JoyTopicSubscriberController.so"
                    baseDirectory: "Controller directory"
                    reloading: false
                    isOldTargetVariableMode: false
            - 
              id: 14
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: false
                cameraType: "Perspective"
                nearClipDistance: 0.05
                farClipDistance: 200
                fieldOfView: 0.785398
            - 
              id: 15
              name: "BodyRos"
              plugin: RosBody
              class: BodyRosItem
              data: 
                jointStateUpdateRate: 100
        - 
          id: 16
          name: "WorldRos"
          plugin: RosBody
          class: WorldRosItem
          data: 
            publishClockUpdateRate: 100
            publishLinkStatesUpdateRate: 10
            publishModelStatesUpdateRate: 10
            publishContactsStateUpdateRate: 0
            contactsStateMessagesVerbose: false
views: 
  - 
    id: 0
    plugin: Base
    class: GeneralSliderView
  - 
    id: 1
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 2
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 3 ]
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
      expanded: [ 1, 3, 5, 6, 11, 12 ]
  - 
    id: 3
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 4
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.05
          far: 200
          eye: [ 0.515511053, -1.99351524, 6.45736348 ]
          direction: [ 0.716218665, 0.441144926, -0.540760555 ]
          up: [ 0.460429851, 0.283595364, 0.84117657 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 200
        - 
          camera: BodyTrackingCamera
          eye: [ 10.1617225, 5.97815688, 1.49998625 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
        - 
          camera: BodyTrackingCamera
          eye: [ 11.3623948, 1.95533447, 1.4996133 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 5
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      cullingMode: enabled
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          fieldOfView: 0.698132
          near: 0.05
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.05
          far: 200
        - 
          camera: BodyTrackingCamera
          eye: [ 10.1617225, 5.97815688, 1.49998625 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
        - 
          camera: [ DoubleArmV7, FRAME_FRONT_CAMERA ]
          isCurrent: true
        - 
          camera: BodyTrackingCamera
          eye: [ 11.3623948, 1.95533447, 1.4996133 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.099380799, -0.0496903995, 0.99380799 ]
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 5, 9, 11, 14 ]
  - 
    id: 6
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 7
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: false
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 11
  - 
    id: 8
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link List"
      currentBodyItem: 11
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 761.58
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 761.58
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200
viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 315, 1534 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 509, 508 ]
          children: 
            - 
              type: pane
              views: [ 2 ]
              current: 2
            - 
              type: pane
              views: [ 1, 8 ]
              current: 1
        - 
          type: splitter
          orientation: vertical
          sizes: [ 782, 235 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 664, 864 ]
              children: 
                - 
                  type: pane
                  views: [ 6, 7, 5 ]
                  current: 5
                - 
                  type: pane
                  views: [ 4 ]
                  current: 4
            - 
              type: pane
              views: [ 3 ]
              current: 3
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "CaptureBar", x: 47, priority: 2 }
      - { name: "ScriptBar", x: 47, priority: 0 }
      - { name: "SimulationBar", x: 93, priority: 1 }
      - { name: "TimeBar", x: 94, priority: 0 }
      - { name: "SceneBar", x: 1324, priority: 4 }
      - { name: "KinematicsBar", x: 1687, priority: 3 }
