items: 
  id: 0
  name: "Root"
  plugin: Base
  class: RootItem
  children: 
    - 
      id: 20
      name: "AizuSpider"
      plugin: Body
      class: BodyItem
      data: 
        modelFile: "${SHARE}/model/AizuSpider/AizuSpiderSA.body"
        currentBaseLink: "CHASSIS"
        rootPosition: [ 0.999956377, -1.41900722e-06, 0.0239014033 ]
        rootAttitude: [ 
          0.999999999, 4.41094015e-05, -1.12589748e-08, 
          -4.41094015e-05, 0.999999999, 3.68453219e-09, 
          1.12591373e-08, -3.68403556e-09, 1 ]
        jointPositions: [ 
          -0.002846, -0.002846, -0.002846, -0.002846, -1.570588,  2.638950,  0.478850, -1.623357,  0.104686,  1.745543, 
           0.001813,  0.001266,  0.001512,  0.000000,  0.000000,  0.000000,  0.000000, -0.002846,  0.000000, -0.002846, 
           0.000000,  0.002846,  0.000000,  0.002846,  0.000000 ]
        initialRootPosition: [ 1, 0, 0.035 ]
        initialRootAttitude: [ 
          1, 0, 0, 
          0, 1, 0, 
          0, 0, 1 ]
        initialJointPositions: [ 
           0.000000,  0.000000,  0.000000,  0.000000, -1.570796,  2.635447,  0.471239, -1.623156,  0.104720,  1.745329, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, 
           0.000000,  0.000000,  0.000000,  0.000000,  0.000000 ]
        zmp: [ 0, 0, 0 ]
        collisionDetection: true
        selfCollisionDetection: true
        isEditable: true
      children: 
        - 
          id: 21
          name: "AizuSpiderController"
          plugin: Body
          class: SimpleControllerItem
          data: 
            isNoDelayMode: false
            controllerOptions: ""
            controller: "AizuSpiderController"
            baseDirectory: "Controller directory"
            reloading: true
            isOldTargetVariableMode: false
          children: 
            - 
              id: 22
              name: "Jaco2Controller"
              plugin: Body
              class: SimpleControllerItem
              data: 
                isNoDelayMode: false
                controllerOptions: ""
                controller: "Jaco2Controller"
                baseDirectory: "Controller directory"
                reloading: true
                isOldTargetVariableMode: false
            - 
              id: 23
              name: "BodyTrackingCamera"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: true
                cameraType: "Perspective"
                nearClipDistance: 0.01
                farClipDistance: 100
                fieldOfView: 0.785398
            - 
              id: 24
              name: "LIDAR-View"
              plugin: Body
              class: BodyTrackingCameraItem
              data: 
                targetLink: ""
                keepRelativeAttitude: true
                cameraType: "Perspective"
                nearClipDistance: 0.01
                farClipDistance: 100
                fieldOfView: 0.785398
            - 
              id: 25
              name: "SensorVisualizer"
              plugin: Body
              class: SensorVisualizer
              data: 
                subItems: 
                  - 
                    class: RangeSensorVisualizer
                    name: LRF
                    renderingMode: Point
                    pointSize: 2
                    voxelSize: 0.01
                    isEditable: false
                  - 
                    class: CameraImageVisualizer
                    name: FRONT_CAMERA
    - 
      id: 26
      name: "AGXSimulator"
      plugin: AGXDynamics
      class: AGXSimulatorItem
      data: 
        timeStep: 0.005
        realtimeSync: true
        recording: "tail"
        timeRangeMode: "Unlimited"
        timeLength: 1
        allLinkPositionOutputMode: true
        deviceStateOutput: true
        controllerThreads: true
        recordCollisionData: false
        controllerOptions: "velocity"
        Gravity: [ 0, 0, -9.80665 ]
        NumThreads: 4
        ContactReduction: true
        ContactReductionBinResolution: 3
        ContactReductionThreshhold: 12
        ContactWarmstarting: true
        AutoSleep: false
        SaveToAGXFileOnStart: false
        DebugMessageOnConsole: 2
      children: 
        - 
          id: 27
          name: "GLVisionSimulator"
          plugin: Body
          class: GLVisionSimulatorItem
          data: 
            enabled: true
            maxFrameRate: 1000
            maxLatency: 1
            recordVisionData: true
            threadMode: Sensor
            bestEffort: true
            allSceneObjects: false
            rangeSensorPrecisionRatio: 2
            depthError: 0
            enableHeadLight: true
            enableAdditionalLights: true
            antiAliasing: false
 
views: 
  - 
    id: 0
    plugin: Base
    class: ItemPropertyView
    mounted: true
  - 
    id: 1
    plugin: Base
    class: ItemTreeView
    mounted: true
    state: 
      selected: [ 20 ]
      checked: [ 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 26 ]
      expanded: [ 1, 9, 17, 18, 19, 20, 21, 26 ]
  - 
    id: 2
    plugin: Base
    class: MessageView
    mounted: true
  - 
    id: 3
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.6
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.4
      worldLightAmbient: 0
      additionalLights: true
      shadowLights: 
        - 0
        - 1
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 10000
          eye: [ -4.03773228, -2.34269571, 2.02033223 ]
          direction: [ 0.711954996, 0.503646067, -0.489347242 ]
          up: [ 0.399492714, 0.282606254, 0.87208903 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 10000
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 4.00004458, 1.99986626, 1.48890143 ]
          direction: [ -0.888908491, -0.444405236, -0.111111119 ]
          up: [ -0.0993830018, -0.0496860121, 0.993807989 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 4
    name: "Camera Scene"
    plugin: Base
    class: SceneView
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.8
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.7
      worldLightAmbient: 0.3
      additionalLights: true
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: false
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 200
          eye: [ 4, 2, 1.5 ]
          direction: [ -0.888888889, -0.444444444, -0.111111111 ]
          up: [ -0.0993807989, -0.0496903995, 0.99380799 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 200
      backgroundColor: [ 0, 0, 0 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [ 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
  - 
    id: 5
    name: "Scene 2"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: true
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: true
      shadowLights: 
        - 0
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.6978
          near: 0.01
          far: 100
          eye: [ -5.29126118, -5.01169376, 3.84184278 ]
          direction: [ 0.756596254, 0.487150344, -0.43617273 ]
          up: [ 0.3667299, 0.236126726, 0.899862962 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: BodyTrackingCamera
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ 4.00004458, 1.99986626, 1.48890143 ]
          direction: [ -0.888908491, -0.444405236, -0.111111119 ]
          up: [ -0.0993830018, -0.0496860121, 0.993807989 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: false
  - 
    id: 6
    name: "LIDAR"
    plugin: Base
    class: SceneView
    mounted: true
    state: 
      editMode: false
      viewpointControlMode: thirdPerson
      collisionLines: false
      polygonMode: fill
      defaultHeadLight: true
      defaultHeadLightIntensity: 0.75
      headLightLightingFromBack: false
      worldLight: false
      worldLightIntensity: 0.5
      worldLightAmbient: 0.3
      additionalLights: false
      fog: true
      floorGrid: false
      floorGridSpan: 10
      floorGridInterval: 0.5
      xzGridSpan: 10
      xzGridInterval: 0.5
      xzGrid: false
      yzGridSpan: 10
      yzGridInterval: 0.5
      texture: true
      lineWidth: 1
      pointSize: 1
      normalVisualization: false
      normalLength: 0.01
      coordinateAxes: true
      fpsTestIteration: 1
      showFPS: false
      enableNewDisplayListDoubleRendering: false
      useBufferForPicking: true
      upsideDown: false
      cameras: 
        - 
          camera: [ System, Perspective ]
          isCurrent: true
          fieldOfView: 0.698132
          near: 0.01
          far: 100
          eye: [ -4.12293839, -1.25312015, 2.78172446 ]
          direction: [ 0.792709895, 0.152453835, -0.590227795 ]
          up: [ 0.579606195, 0.111469767, 0.807236737 ]
        - 
          camera: [ System, Orthographic ]
          orthoHeight: 20
          near: 0.01
          far: 100
        - 
          camera: LIDAR-View
          isCurrent: true
          fieldOfView: 0.785398
          near: 0.01
          far: 100
          eye: [ -4.20307891, -0.469708843, 2.3192548 ]
          direction: [ 0.824577685, 5.04908212e-17, -0.565748743 ]
          up: [ 0.565748743, 3.46421194e-17, 0.824577685 ]
      backgroundColor: [ 0.100000001, 0.100000001, 0.300000012 ]
      gridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      xzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      yzgridColor: [ 0.899999976, 0.899999976, 0.899999976, 1 ]
      dedicatedItemTreeViewChecks: true
      checked: [3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 20, 24, [25, LRF] ]
  - 
    id: 7
    name: "Joystick"
    plugin: Base
    class: VirtualJoystickView
    mounted: true
  - 
    id: 8
    plugin: Body
    class: BodyLinkView
    mounted: true
    state: 
      showRotationMatrix: false
  - 
    id: 9
    plugin: Body
    class: JointSliderView
    mounted: true
    state: 
      showAllJoints: true
      jointId: true
      name: true
      numColumns: 1
      spinBox: true
      slider: true
      labelOnLeft: true
      currentBodyItem: 20
  - 
    id: 10
    plugin: Body
    class: LinkSelectionView
    mounted: true
    state: 
      listingMode: "Link Tree"
      currentBodyItem: 20
  - 
    id: 11
    name: "MultiCopterMonitor"
    plugin: Multicopter
    class: MulticopterMonitorView
toolbars: 
  "TimeBar": 
    minTime: 0
    maxTime: 30
    frameRate: 1000
    playbackFrameRate: 60
    idleLoopDrivenMode: false
    currentTime: 1.72
    speedScale: 1
    syncToOngoingUpdates: true
    autoExpansion: true
  "BodyBar": 
    current: 20
  "KinematicsBar": 
    mode: AUTO
    enablePositionDragger: true
    penetrationBlock: false
    collisionLinkHighlight: false
    snapDistance: 0.025
    penetrationBlockDepth: 0.0005
    lazyCollisionDetectionMode: true
  "LeggedBodyBar": 
    stanceWidth: 0.15
  "BodyMotionGenerationBar": 
    autoGenerationForNewBody: true
    balancer: false
    autoGeneration: false
    timeScaleRatio: 1
    preInitialDuration: 1
    postFinalDuration: 1
    onlyTimeBarRange: false
    makeNewBodyItem: true
    stealthyStepMode: true
    stealthyHeightRatioThresh: 2
    flatLiftingHeight: 0.005
    flatLandingHeight: 0.005
    impactReductionHeight: 0.005
    impactReductionTime: 0.04
    autoZmp: true
    minZmpTransitionTime: 0.1
    zmpCenteringTimeThresh: 0.03
    zmpTimeMarginBeforeLiftingSpin: 0
    zmpMaxDistanceFromCenter: 0.02
    allLinkPositions: false
    lipSyncMix: false
    timeToStartBalancer: 0
    balancerIterations: 2
    plainBalancerMode: false
    boundaryConditionType: position
    boundarySmootherType: quintic
    boundarySmootherTime: 0.5
    boundaryCmAdjustment: false
    boundaryCmAdjustmentTime: 1
    waistHeightRelaxation: false
    gravity: 9.8
    dynamicsTimeRatio: 1
Body: 
  "BodyMotionEngine": 
    updateJointVelocities: false
  "EditableSceneBody": 
    editableSceneBodies: 
      - 
        bodyItem: 3
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 4
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 5
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 6
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 7
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 8
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 9
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 10
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 11
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 12
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 13
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 14
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 15
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 16
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 17
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 18
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
      - 
        bodyItem: 20
        showCenterOfMass: false
        showPpcom: false
        showZmp: false
    staticModelEditing: true
  "KinematicFaultChecker": 
    checkJointPositions: true
    angleMargin: 0
    translationMargin: 0
    checkJointVelocities: true
    velocityLimitRatio: 100
    targetJoints: all
    checkSelfCollisions: true
    onlyTimeBarRange: false
  "SplineFilterDialog": 
    isInputFrameRateSpecified: false
    inputFrameRate: 200
    isOutputFrameRateSpecified: false
    outputFrameRate: 200

viewAreas: 
  - 
    type: embedded
    tabs: true
    contents: 
      type: splitter
      orientation: horizontal
      sizes: [ 351, 1498 ]
      children: 
        - 
          type: splitter
          orientation: vertical
          sizes: [ 508, 507 ]
          children: 
            - 
              type: pane
              views: [ 1 ]
              current: 1
            - 
              type: pane
              views: [ 0, 10 ]
              current: 0
        - 
          type: splitter
          orientation: vertical
          sizes: [ 726, 289 ]
          children: 
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 699, 793 ]
              children: 
                - 
                  type: splitter
                  orientation: vertical
                  sizes: [ 360, 360 ]
                  children: 
                    - 
                      type: pane
                      views: [ 5 ]
                      current: 5
                    - 
                      type: pane
                      views: [ 8, 9, 6 ]
                      current: 6
                - 
                  type: pane
                  views: [ 3 ]
                  current: 3
            - 
              type: splitter
              orientation: horizontal
              sizes: [ 899, 593 ]
              children: 
                - 
                  type: pane
                  views: [ 2 ]
                  current: 2
                - 
                  type: pane
                  views: [ 7 ]
                  current: 7
layoutOfToolBars: 
  rows: 
    - 
      - { name: "FileBar", x: 0, priority: 0 }
      - { name: "ScriptBar", x: 48, priority: 0 }
      - { name: "SimulationBar", x: 95, priority: 1 }
      - { name: "TimeBar", x: 96, priority: 0 }
      - { name: "SceneBar", x: 1336, priority: 2 }
      - { name: "BodyBar", x: 1702, priority: 0 }
